<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwinsys</groupId>
	<artifactId>crashburnfree-javaclient</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>crashburnfree-javaclient</name>
	<description>The Java Client for CrashBurnFree, a Java/Android crash reporter</description>
	<url>http://cjp.darwinsys.com/</url>
	<licenses>
		<license>
		<name>BSD 2-Clause "New" or "Revised" license</name>
		<url>http://opensource.org/licenses/BSD-2-Clause</url>
		<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
	    <connection>scm:git:git@github.com:IanDarwin/CrashBurnFree/javaclient</connection>
        <developerConnection>scm:git:git@github.com:IanDarwin/CrashBurnFree/javaclient</developerConnection>
		<url>git@github.com:IanDarwin/CrashBurnFree/javaclient</url>
	</scm>
	<developers>
		<developer>
		<id>ian</id>
		<name>Ian Darwin</name>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<javase.version>1.8</javase.version>
		<maven.compiler.source>${javase.version}</maven.compiler.source>
		<maven.compiler.target>${javase.version}</maven.compiler.target>
		<maven.compiler.testSource>${javase.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${javase.version}</maven.compiler.testTarget>
		<build.plugins.plugin.version>1.0.1</build.plugins.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.darwinsys</groupId>
			<artifactId>crashburnfree-library</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- Test early and often -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>(4.11,5.0)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- The only profile we use is for releases. -->
	<profiles>
			<profile> 
			<id>release</id>
			<distributionManagement>
				<snapshotRepository>
				<id>ossrh</id>
				<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
						<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>2.9.1</version>
			  <executions>
				<execution>
				  <id>attach-javadocs</id>
				  <goals>
					<goal>jar</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-gpg-plugin</artifactId>
		  <version>1.1</version>
		  <executions>
		    <execution>
		      <id>sign-artifacts</id>
		      <phase>verify</phase>
		      <goals>
			<goal>sign</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>
</project>
